# Required
BOT_TOKEN = "6859923087:AAH7q-n2VW-OFLb9kGd85Rt_79GdEQCRN3Y"
API_HASH = "2047a64426f81acbb180c0a749b5d565"
API_ID = "7322837"
AUTH_CHATS = "-1001172933350" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "bypass"
OWNER_ID = "553487001" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = "VDljWENReFlLbGkwRWpCbjA3cXNhZ0pEOWRabC92Mnp3QmZteEx5My9lRT0%3D"
DRIVEFIRE_CRYPT = "46a8a82502699dda0a935235f60ae98a"
KATDRIVE_CRYPT = "RTVyRnVudVhrdmVhRnlSY0Y3UGNCVnRPUzJsZW1WeUlRVjl4YVRCcllIUT0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = "OQmIP1R-Jjtd9hTYym4j9ClR"

# Update
UPSTREAM_REPO = "https://github.com/Yyg-Masamba/CMTbypass"
UPSTREAM_BRANCH = "main"
